.movie-container {
    display: flex;
    overflow-x: auto;
    padding: 20px 0;
    scrollbar-width: thin;
    scrollbar-color: #888 #f1f1f1;
}

.movie-container::-webkit-scrollbar {
    height: 8px;
}

.movie-container::-webkit-scrollbar-thumb {
    background: #888;
}

.movie-container::-webkit-scrollbar-track {
    background: #f1f1f1;
}

.movie-card {
    flex: 0 0 auto;
    width: 200px;
    margin-right: 20px;
    background-color: #fff;
    border-radius: 5px;
    text-decoration: none;
    color: #333;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.movie-card img {
    width: 100%;
    display: block;
}

.movie-card h3 {
    margin: 10px;
    font-size: 16px;
}

.movie-card p {
    padding: 0 10px 10px;
    font-size: 14px;
    color: #666;
}
.movie-card p {
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    padding: 0 10px 10px;
    font-size: 14px;
    color: #666;
}
