/* Resetting some basic elements */
body, h1, h2, h3, p, a {
    margin: 0;
    padding: 0;
    text-decoration: none;
    color: inherit;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
    color: #333;
    line-height: 1.6;
}

header {
    background-color: #333;
    color: #fff;
    padding-top: 20px;
    padding-bottom: 20px;
}

header h1 {
    margin: 0;
    padding-left: 20px;
    font-size: 24px;
}

header nav {
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header nav a {
    color: #fff;
    padding: 5px 15px;
    border-radius: 5px;
    background-color: #007bff;
    transition: background-color 0.3s ease;
}

header nav a:hover {
    background-color: #0056b3;
}

header .logo {
    max-width: 100px;
    height: auto;
    display: block;
    margin: 0 auto;
}

header form {
    margin-top: 15px;
    text-align: center;
}

header form input, header form button {
    padding: 8px 15px;
    margin-right: 10px;
    border: none;
    border-radius: 5px;
}

header form button {
    cursor: pointer;
    background-color: #28a745;
    color: white;
}

header form input {
    width: 250px;
}

/* Style adjustments for the heart buttons */
.heart-checkbox input[type="checkbox"] {
    display: none;
}

.heart-checkbox .heart {
    cursor: pointer;
    font-size: 24px;
    color: #bbb;
}

.heart-checkbox input[type="checkbox"]:checked + .heart {
    color: #e74c3c;
}
