body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: #f4f4f4;
}

header {
    background: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
}

nav a {
    color: #fff;
    margin: 0 10px;
    text-decoration: none;
}

main {
    padding: 20px;
}

.movies-display h2 {
    color: #333;
}

.movies {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.movie {
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    width: 250px;
    overflow: hidden;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.movie img {
    width: 100%;
    height: 300px;
    object-fit: cover;
}

.movie h3 {
    margin: 10px;
}

.movie p {
    margin: 0 10px 10px;
    color: #666;
}
/* Style for the movie cards */
.movie {
    transition: transform 0.3s ease; /* Smooth transition for transforming elements */
    display: inline-block; /* or other display properties, depending on your layout */
    margin: 10px; /* Adjust spacing between cards */
}

/* Enlarge the movie card on hover */
.movie:hover {
    transform: scale(1.1); 
    z-index: 10; 
}

  
  #suggestions-list {
    list-style: none;
    padding: 0;
    margin-top: 8px;
    border: 1px solid #ccc;
    border-top: none;
}

.suggestion-item {
    padding: 8px;
    cursor: pointer;
    background-color: #000000;
    list-style: none;
    width: 10%;
    display: -webkit-inline-box;
    border-radius: 10px;
    margin: 5px;
}

.suggestion-item:hover {
    background-color: #ffffff;
    color: rgb(0, 0, 0);
}

[for="like-checkbox"] {
  color: #aab8c2;
  cursor: pointer;
  font-size: 6em;
  align-self: center;
  transition: color 0.2s ease-in-out;
}

[for="like-checkbox"]:hover {
  color: grey;
}

[for="like-checkbox"]::selection, [for="like-checkbox"]::moz-selection {
  color: none;
  background: transparent;
}

[id="like-checkbox"]:checked + label {
  color: #e2264d;
  will-change: font-size;
  animation: heart 1s cubic-bezier(.17, .89, .32, 1.49);
}

@keyframes heart {
  0%, 17.5% {
    font-size: 0;
  }
}
#hidden_iframe {
  display: none;
}

.like-checkbox {
  display: none; /* Hide the checkbox */
}

.like-button label {
  cursor: pointer;
  font-size: 2em; /* Adjust based on your preference */
  color: #aab8c2; /* Default color */
}

.like-button label:hover {
  color: grey; /* Color on hover */
}

.like-checkbox:checked + label {
  color: #e2264d; /* Color when liked */
}